<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopUp Menu</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <button>Open PopUp</button>
    <div class="container">
      <div class="overlay"></div> 
      <div class="popup">
        <span class="closeBtn">&times;</span>
        <h2>PopUp Menu</h2>
      </div>
    </div>
  </body>
</html>
